[pytest]
DJANGO_SETTING_MODULE = config.settings
python_files = test_*.py

addopts = --cov=.
         --cov-config=.coveragerc
         --cov-report term-missing:skip-covered
         --cov-fail-under 80


marker =
    slow: Run slow unit test e.g. for models
    smoke: Run core unit tests